GRAYLOG_PASSWORD_SECRET=aRSDZoI69ScEXRGEKa6Bp3Q2EVq5ztMKSctpXbzuRfWtm/MmTQe8bsaIUcBk4dGWnKAwZxxwtqsLqHoqWbCngPPo70OVVlUQcA38b/pcZyAqYHn4EO3Ch6ScuQvnM8S9
GRAYLOG_ROOT_PASSWORD_SHA2=fb4e18a7169b4099b2db51563367a82ff574323f1e2b786a76c96c41690b59d8
GRAYLOG_HTTP_EXTERNAL_URI=http://127.0.0.1:9000/
